# Core config file that creates system wide (font-sources) useful strings
#
# 0.1   MJPH     7-DEC-2007     Original

# create a list of FONTS from FONTFACES and FONTSTYLES
FONTS |=$(foreach f,$(FONTFACES),$(foreach s,$(FONTSTYLES),$(f)$(if $(map $(s),regular,1),,$(s)), nonl), nonl)
FONT_VARS=$(!foreach v,$(FONTS),$(FONTVARS))

# various commands and their representation in various OSs
TAR_Win32=<<EOT
	-$$(RM) $@
	7za a -ttar temp.tar @MANIFEST
	7za a -tgzip $@ temp.tar
	-$$(RM) temp.tar
EOT
COMMANDS_MSWin32=<<EOT
RM|=perl -MExtUtils::Command -e rm_rf
CP|=perl -MExtUtils::Command -e cp
GRCOMPILER|='"C:\Program Files\SIL\GrCompiler\GrCompiler.exe"'
TARUP|=<<EOW
$(TAR_Win32)
EOW
EOT

TAR_Linux=<<EOT
	-[ -d templates ] || ln -s $(.TEMPLATE_DIR)/.. templates
	tar chvzf $@ -T MANIFEST
	-[ -h templates -a `readlink templates` = '$(.TEMPLATE_DIR)/..' ] && rm templates
EOT
COMMANDS_linux=<<EOT
RM|=rm -fr
CP|=cp
GRCOMPILER|=grcompiler
TARUP|=<<EOW
$(TAR_Linux)
EOW
EOT

TAR_cygwin=<<EOT
	-[ -d templates ] || ln -s $(.TEMPLATE_DIR)/.. templates
	tar chvzf $@ -T MANIFEST
	-[ -h templates ] && rm templates
EOT
COMMANDS_cygwin=<<EOT
RM|=rm -fr
CP|=cp
GRCOMPILER|=/cygdrive/c/Program\ Files/Graphite\ Compiler/GrCompiler.exe
TARUP|=<<EOW
$(TAR_Linux)
EOW
EOT
$(!foreach v,dummy,$(COMMANDS_$(.OS)))

# standard files to include in MANIFEST
MANIFEST=<<EOT
$($(v)_SRC)
$($(v)_TARGET)
$($(v)_GDL)
$($(v)_VTP)
$($(v)_AP)
EOT

# appropriate files in the doc dir (and doc is fixed) are included and get
# menu items. Notice we don't include the doc/ in the list
DOCS|=$(dir doc,\.pdf$,\.txt$,\.html$)

# Specifies where to find the template directory
TEMPLATE_DIR=$(!or $(exist $(TEMPLATE_DIR)), $(exist templates))

# Command to regenerate build tree from templates
AUTOSUB|=perl $(TEMPLATE_DIR)/autosub -c $(CONFIG_FILE) -c $(TEMPLATE_DIR)/system.cfg -d . -x \~  $(TEMPLATE_DIR)/templates

# default tarball name also used for debian package name
TARNAME|=ttf-sil-$(PRODUCT)

# Calculate a x.y.z.w style version number for windows installers
# VCS indicates which version control system is being used so we can get a build number
# VCS can equal: svn, bzr
WINDOWS_MATCH=^\d+\.\d+\.\d+\.\d+
BUILD|=$(!map $(VCS),svn,$(shell svn info | perl -ne "print if(s/Revision: //o)"),bzr,$(shell bzr revno))
BUILD|=1
VERSION|=0
WINDOWS_VERSION|=$(or $(match $(VERSION),$(WINDOWS_MATCH)),$(match $(VERSION).$(BUILD),$(WINDOWS_MATCH)), $(match $(VERSION).0.$(BUILD),$(WINDOWS_MATCH)), $(VERSION).0.0.$(BUILD))

BUILD_TARGET|=<<EOT
$(and $($(v)_SRC),$(TTF_VERSION),ttfsetver $(TTF_VERSION) $< $@)
EOT

# various make templates for smart font building
# Opentype code generation
# if MAKE_OT is set then use MAKEOT_template otherwise try for VOLT_template
# $(f)_OT_DEPENDS gives the extra dependencies for the OT generation
# MAKE_OT is a command that takes an input and output .ttf file
MAKEOT_template=<<EOT
$($(f)_TARGET) :: $($(f)_OT_DEPENDS)
	$(CP) $@ temp.ttf
	$(MAKE_OT) temp.ttf $@
	@-$(RM) temp.ttf
EOT

# VOLT. Set MAKE_VOLT to override. Rules only added if $(f)_VTP is set which is where the volt source is generated into
# MAKE_VOLT_PARAMS allows for per project configuration of make_volt call
# $(f)_VTP_DEPENDS is a space separated list of per font dependencies for volt compilation
# $(f)_VTP_SRC is the source volt code (if any) that make-volt pulls in
VOLT_template=<<EOT
$($(f)_VTP) : $($(f)_AP) $($(f)_SRC) $($(f)_VTP_SRC) $(VOLT_MAKE_DEPS)
	$(or $(indent $(.TAB),$(MAKE_VOLT)), make_volt $(and $($(f)_VTP_SRC),-i $($(f)_VTP_SRC)) $(MAKE_VOLT_PARAMS) $(and $($(f)_AP),-a $($(f)_AP)) $($(f)_SRC) > $@)

$($(f)_TARGET) :: $($(f)_VTP) $($(f)_VTP_DEPENDS)
	@-$(CP) $@ temp.ttf
	volt2ttf -t $($(f)_VTP) $(VOLT_PARAMS) temp.ttf $@
	@-$(RM) temp.ttf
EOT

# Graphite rules
# MAKE_GDL overrides the default make_gdl command
# MAKE_GDL_PARAMS extra parameters to pass to make_gdl (e.g. -l)
# $(f)_GDL_SHARED is the file included into the font .gdl file (if any)
# $(f)_GDL is the generated .gdl file that is compiled into the font. If not set, no graphite rules are included
# $(f)_GDL_DEPENDS is a space separated list of files that can trigger a grcompiler run
# GRCOMPILER the grcompiler command to run
# GRCOMPILER_PARAMS extra parameters to pass to grcompiler
GDL_MAKE_template=<<EOT
$($(f)_GDL) : $($(f)_AP) $($(f)_SRC) $(GDL_MAKE_DEPENDS)
	$(or $(indent $(.TAB),$(MAKE_GDL)),make_gdl $(and $($(f)_GDL_SHARED),-i $($(f)_GDL_SHARED)) $(MAKE_GDL_PARAMS) $(and $($(f)_AP),-a $($(f)_AP)) $($(f)_SRC) $@)

EOT

GDL_template=<<EOT
$($(f)_TARGET) :: $($(f)_GDL) $($(f)_GDL_SHARED) $($(f)_GDL_DEPENDS)
	-ttftable -d graphite $@ temp.ttf
	$(GRCOMPILER) $(GRCOMPILER_PARAMS) $$$$(DEBUG:1=-d) $(or $($(f)_GDL),$($(f)_GDL_SHARED)) temp.ttf $@
	@-$(RM) temp.ttf

EOT

# debian package handling
DEBIAN_targ=<<EOT
debs/$(f)/$(TARNAME)-$(DEBVERSION)_all.deb : $(TARNAME)_$(VERSION).orig.tar.gz
	@- mkdir -p debs/$(f)
	@- $(RM) $(TARNAME)-$(VERSION)
	tar xvzf $(TARNAME)_$(VERSION).orig.tar.gz
	cp -r debian-src $(TARNAME)-$(VERSION)/debian
	dch -D$(f) -v`dpkg-parsechangelog -l$(TARNAME)-$(VERSION)/debian/changelog | sed -ne '/^Version:/s/^Version: //p'`.$(f)1 -c $(TARNAME)-$(VERSION)/debian/changelog Package for $(f)
	cd $(TARNAME)-$(VERSION) && $(DEBUILD)

EOT

DEBIAN_template=<<EOT

debs : $(foreach f,$(DEBARCH),debs/$(f)/$(TARNAME)-$(DEBVERSION)_all.deb,nonl)

$(foreach f,$(DEBARCH),$(DEBIAN_targ))
$(TARNAME)_$(VERSION).orig.tar.gz : $(TARNAME)-$(VERSION).tar.gz
	$(RM) $(TARNAME)-$(VERSION)
	mkdir $(TARNAME)-$(VERSION)
	tar -C $(TARNAME)-$(VERSION) -xzf $<
	tar czf $@ $(TARNAME)-$(VERSION)
	$(RM) $(TARNAME)-$(VERSION)
EOT

DEFOMA_template=<<EOT
debian-src/$(TARNAME).defoma-hints :
	defoma-hints --no-question truetype *.ttf | perl -pe "s{/path/to/}{/usr/share/fonts/truetype/$(TARNAME)/};" > $@

EOT

#DEBVERSION=$(shell dpkg-parsechangelog -ldebian-src/changelog | perl -ne 'print $1 if (m/^Version:\s+(.*?)$/o);')
DEBVERSION|=$(VERSION)-1
DESC_LONG|=<<EOT
$(DESC_SHORT)
.
$(COPYRIGHT)
EOT
# extra top level targets
# EXTRA_TARGETS lists top level default targets, space separated
# EXTRA_RULES is a way of adding extra targets to the makefile, along with their rules. Tabs needed
ALL_template=<<EOT
all :: $(EXTRA_TARGETS)

$(TESTS)
$(EXTRA_RULES)
EOT

# There are also extra font specific rules:
# $(f)_DEPENDS is a list of targets to add to the base build dependency for a font
# BUILD_TARGET is the list of command rules to run to build the base target font. No tabs needed
# $(f)_EXTRA_RULES is a way of adding extra font specific targets and rules. Tabs needed
PROGRAM_template_local_build=<<EOT
$($(v)_TARGET) :: $($(v)_SRC) $($(v)_DEPENDS)
$(indent $(.TAB),$(BUILD_TARGET))
EOT

PROGRAM_template=<<EOT
all :: $($(v)_TARGET)

$(EXTRA_RULES_FONT)

$($(v)_EXTRA_RULES)

$(and $(BUILD_TARGET),$(PROGRAM_template_local_build))

$(or $(and $(MAKE_OT), $(foreach f,$(v),$(MAKEOT_template))),$(and $($(v)_VTP),$(foreach f,$(v),$(VOLT_template))))

$(and $($(v)_GDL),$(foreach f,$(v),$(GDL_MAKE_template)))
$(and $(or $($(v)_GDL),$($(v)_GDL_SHARED)),$(foreach f,$(v),$(GDL_template)))

EOT

# Other useful variables
# EXTRA_DIST are files to distribute with the installer and the make dist
# EXTRA_SRC_DIST are extra files only to include in make dist
# LICENSE is the file that contains the product license information
# DESC_SHORT contains a one line description of the product
# COPYRIGHT contains a one line copyright statement

# Test rules
TEST_FILES=$(unique $(!TEST_FILES) $(sub \.txt,,$(dir test-suite,\.txt)))

TEST_PER_OUTFILE=<<EOT
test :: test-suite/results/$(v)_$(t).diff

test-suite/results/$(v)_$(t).diff : test-suite/temp/$(v)_$(t).xdvtxt test-suite/standards/$(v)_$(t).xdvtxt
	- diff $+ > $@

test-suite/temp/$(v)_$(t).xdvtxt : test-suite/temp/$(v)_$(t).xdv
	perl -I $(TEMPLATE_DIR)/lib $(TEMPLATE_DIR)/bin/showdvi -d $< > $@

test-suite/temp/$(v)_$(t).xdv : test-suite/$(v)_$(t).tex test-suite/$(v).txt $($(f)_TARGET)
	xetex --no-pdf --output-directory=test-suite/temp test-suite/$(v)_$(t).tex

test-suite/standards/$(v)_$(t).xdvtxt :
	cp test-suite/temp/$(v)_$(t).xdvtxt $@

pdfs :: test-suite/$(v)_$(t).pdf

test-suite/$(v)_$(t).pdf : test-suite/temp/$(v)_$(t).xdv
	xdvipdfmx -o $@ $<

EOT

TEST_PER_INFILEFONT=<<EOT
test-suite/$(v)_$(f)_ot.tex : Makefile
	@- echo '\\font\\test="[$($(f)_TARGET)]/ICU:script=$(OT_SCRIPT)" at 12pt' > $@
	@- echo '\\hoffset=-.2in \\voffset=-.2in \\nopagenumbers \\vsize=10in' >> $@
	@- echo '\\obeylines' >> $@
	@- echo '\\test' >> $@
	@- echo '\\input test-suite/$(v).txt' >> $@
	@- echo '\\bye' >> $@

test-suite/$(v)_$(f)_gr.tex : Makefile
	@- echo '\\font\\test="[$($(f)_TARGET)]/GR" at 12pt' > $@
	@- echo '\\hoffset=-.2in \\voffset=-.2in \\nopagenumbers \\vsize=10in' >> $@
	@- echo '\\obeylines' >> $@
	@- echo '\\test' >> $@
	@- echo '\\input test-suite/$(v).txt' >> $@
	@- echo '\\bye' >> $@
EOT

TEST_PER_FONT=<<EOT
$(TEST_PER_INFILEFONT)

$(foreach t,$(foreach q,$(and $(or $(MAKE_OT),$($(f)_VTP)),ot) $(and $($(f)_GDL),gr),$(f)_$(q)),$(TEST_PER_OUTFILE))
EOT
TEST_PER_INFILE=$(foreach f,$(FONTS),$(TEST_PER_FONT))
TESTS=<<EOT
test :: test-suite/temp test-suite/results

pdfs :: test-suite/temp test-suite/results

test-suite/temp :
	@- mkdir -p $@

test-suite/results :
	@- mkdir -p $@

$(foreach v,$(TEST_FILES),$(TEST_PER_INFILE))

$(TESTS_EXTRA)
EOT
